# Lethal_Battle

./: BanScraps.cs  Config.cs  Lethal_Battle.csproj  Lethal_Battle.sln  ManageBattle.cs  Patch.cs  PatchChatMessage.cs  PatchHUDManager.cs  PatchRoundManager.cs  PatchStartOfRound.cs  Plugin.cs  README.md  UI.cs  items.json  manifest.json
codes/: BanScraps.cs  ManageBattle.cs  ManageChat.cs  ManageJson.cs  ManageScraps.cs  ManageUI.cs  UI.cs  WeightedItem.cs
exportThunderstore/: CHANGELOG.md  README.md  forcefemmod  items.json  itemsForBattleWithOneItem.json  lethal_battle  manifest.json
